{
  "dependencies": {
    "bufferutil": "^4.0.6",
    "discord.js": "^14.10.2",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  },
  "name": "st1glevelsbot",
  "description": "Private Levelling Bot for Dr1fterX's Community Discord Server.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwilightZebby/St1gLevelsBot.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discordjs",
    "levelling",
    "xp",
    "dr1fterx"
  ],
  "author": "TwilightZebby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwilightZebby/St1gLevelsBot/issues"
  },
  "homepage": "https://github.com/TwilightZebby/St1gLevelsBot#readme"
}
